##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
###################################################################
###################################################################

MARKET = BTC

ALL_trading_enabled = true
#ALL_enabled_pairs= BTC-ETH, BTC-LTC, BTC-BCC, BTC-NEO, BTC-DASH, BTC-ADA, BTC-QTUM, BTC-TRIG, BTC-PAY, BTC-XEM, BTC-STEEM, BTC-SYS, BTC-XRP, BTC-STRAT, BTC-OMG, BTC-WAVES,  BTC-SC, BTC-GAME, BTC-LMC, BTC-1ST, BTC-EXP, BTC-PPC, BTC-POT, BTC-DCR, BTC-ZEN, BTC-XCP, BTC-CVC, BTC-AMR, BTC-MIOTA, BTC-ETC, BTC-EOS, BTC-LSK, BTC-ZEC, BTC-HSR, BTC-XLM, BTC-REP, BTC-MONA, BTC-RDN, BTC-MAID, BTC-GNT, BTC-FCT, BTC-SALT, BTC-BNB, BTC-PIVX, BTC-DGD, BTC-BTCD, BTC-XZC, BTC-NXT, BTC-ETHOS, BTC-GXS, BTC-ZRK, BTC-BNT, BTC-QSP, BTC-NXS, BTC-DGB, BTC-CNX, BTC-PPP, BTC-KIN, BTC-SLR, BTC-PKB, BTC-VIB, BTC-CFI, BTC-OK, BTC-MCO, BTC-BTG, BTC-TIX,
ALL_enabled_pairs =  BTC-XLM, BTC-OMG, BTC-XVG
ALL_sell_only_mode = false
ALL_panic_sell_enabled = false

ALL_max_cost = 0.010
ALL_min_buy_balance = 0
ALL_min_buy_volume = 200
ALL_min_buy_price = 0.00000500
ALL_max_trading_pairs = 3
ALL_max_buy_spread = .7
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.79
ALL_trailing_buy = 0.2

ALL_sell_strategy = GAIN
ALL_sell_value = .79
ALL_min_profit = .7
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = false
ALL_DCA_enabled_trigger = -2

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 20
ALL_btc_price_drop_recover_trigger = 15

ALL_btc_price_rise_trigger = 20
ALL_btc_price_rise_recover_trigger = 15

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0


BTC-SLR_sell_only_mode = true
BTC-PKB_sell_only_mode = true
BTC-VIB_sell_only_mode = true
BTC-CFI_sell_only_mode = true
BTC-OK_sell_only_mode = true
BTC-MCO_sell_only_mode = true
BTC-BTG_sell_only_mode = true
BTC-TIX_sell_only_mode = true

BTC-XVG_trading_enabled = true
BTC-OMG_trading_enabled = true
BTC-XLM_trading_enabled = true
BTC-MIOTA_trading_enabled = true

BTC-QSP_trading_enabled = true
BTC-NXS_trading_enabled = true
BTC-DGB_trading_enabled = true
BTC-CNX_trading_enabled = true
BTC-PPP_trading_enabled = true
BTC-KIN_trading_enabled = true
BTC-BCC_trading_enabled = true
BTC-NEO_trading_enabled = true
BTC-DASH_trading_enabled = true
BTC-ADA_trading_enabled = true
BTC-QTUM_trading_enabled = true
BTC-TRIG_trading_enabled = true
BTC-PAY_trading_enabled = true
BTC-XEM_trading_enabled = true
BTC-STEEM_trading_enabled = true
BTC-SYS_trading_enabled = true
BTC-XRP_trading_enabled = true
BTC-STRAT_trading_enabled = true
BTC-WAVES_trading_enabled = true
BTC-SC_trading_enabled = true
BTC-GAME_trading_enabled = true
BTC-LMC_trading_enabled = true
BTC-1ST_trading_enabled = true
BTC-EXP_trading_enabled = true
BTC-LTC_trading_enabled = true
BTC-VTC_trading_enabled = true
BTC-XEM_trading_enabled = true
BTC-PPC_trading_enabled = true
BTC-POT_trading_enabled = true
BTC-DCR_trading_enabled = true
BTC-ZEN_trading_enabled = true
BTC-XCP_trading_enabled = true
BTC-CVC_trading_enabled = true
BTC-XMR_trading_enabled = true
BTC-ETC_trading_enabled = true
BTC-EOS_trading_enabled = true
BTC-LSK_trading_enabled = true
BTC-ZEC_trading_enabled = true
BTC-HSR_trading_enabled = true
BTC-XLM_trading_enabled = true
BTC-REP_trading_enabled = true
BTC-MONA_trading_enabled = true
BTC-RDN_trading_enabled = true
BTC-MAID_trading_enabled = true
BTC-GNT_trading_enabled = true
BTC-FCT_trading_enabled = true
BTC-SALT_trading_enabled = true
BTC-BNB_trading_enabled = true
BTC-PIVX_trading_enabled = true
BTC-DGD_trading_enabled = true
BTC-BTCD_trading_enabled = true
BTC-XZC_trading_enabled = true
BTC-NXT_trading_enabled = true
BTC-ETHOS_trading_enabled = true
BTC-GXS_trading_enabled = true
BTC-ZRX_trading_enabled = true
BTC-BNT_trading_enabled = true
BTC-SBD_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-ETH_trading_enabled = true
BTC-SYNX_trading_enabled = false
BTC-APX_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-TRUST_trading_enabled = false

